<!DOCTYPE HTML>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fake News Prediction</title>
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.16/dist/tailwind.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/static/style.css">

</head>

<body class="bg-white">
    <nav class="bg-white p-6 flex justify-between items-center">
        <div class="flex items-center flex-shrink-0 text-gray-900 mr-6">
            <span class="font-semibold text-xl tracking-tight">Fake News Predictor</span>
        </div>
        <div class="flex items-center">
          <div class="relative inline-block w-10 mr-2 align-middle select-none">
            <input type="checkbox" id="dark-mode-switch" class="toggle-checkbox absolute block w-6 h-6 rounded-full bg-white border-4 appearance-none cursor-pointer" />
            <label for="dark-mode-switch" class="toggle-label block overflow-hidden h-6 rounded-full bg-gray-300 cursor-pointer"></label>
          </div>
          <span class="text-gray-900 dark:text-gray-50 text-sm font-medium">Dark Mode</span>
        </div>
    </nav>
    <h1 class="text-xl font-semibold mr-6 p-6 text-center">Please Submit Your Feedback For Wrong Prediction</h1>
    <div class=" mt-20 mr-80 ml-80" >
        <form action="{% url 'feedback' %}" method="post" id="myForm">
            {% csrf_token %}
             <div class=" bg-white flex flex-wrap -mx-3 mb-6">
            <div class="w-full px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2">
                    News
                </label>
               <textarea id= "text"class="bg-gray-200 appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded-lg py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                            rows="5" name="text" placeholder="Enter the news here..." required></textarea>
                <p class="text-gray-600 text-xs italic">Wrongly Predicted News Here!!</p>
            </div>
      </div>
        <div class="inline-block relative w-64 ">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2">
                    Label
                </label>
           <select name="label" class="block appearance-none w-full bg-white border border-gray-400 hover:border-gray-500 px-4 py-2 pr-8 rounded shadow leading-tight focus:outline-none focus:shadow-outline">
                <option value="Real">Real</option>
                <option value="Fake">Fake</option>
            </select>

        <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
        <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
      </div>
    </div>
        <div class="mt-8 flex justify-center ">
            <button name="submit_button"  class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded " type="submit" onclick="showConfirmation()" >
                Submit
            </button>
        </div>

        </form>
    </div>
        <script>
            function enableSubmitButton() {
                document.getElementById('submitButton').disabled = false;
            }

    // Add event listeners to form fields to trigger the enableSubmitButton function
            document.getElementById('myForm').addEventListener('input', enableSubmitButton);
             function showConfirmation() {
       var textValue = document.getElementById('text').value;
        if (textValue.trim() === '') {
            alert('Please enter your feedback before submitting.');
            return false;
        } else {
            alert('Your feedback has been submitted!');
            return true;
        }
    }
        </script>






 <script src="/static/script.js"></script>
</body>
</html>