<!DOCTYPE HTML>
<html>

<head>
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fake News Prediction</title>
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.16/dist/tailwind.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="icon" type="image/png" href="static/media/newsicon.png">

</head>

<body class="bg-white">
    <nav class="bg-white p-6 flex justify-between items-center">
        <div class="flex items-center flex-shrink-0 text-gray-900 mr-6">
            <span class="font-semibold text-xl tracking-tight">Fake News Predictor</span>
        </div>
        <div class="flex items-center">
          <div class="relative inline-block w-10 mr-2 align-middle select-none">
            <input type="checkbox" id="dark-mode-switch" class="toggle-checkbox absolute block w-6 h-6 rounded-full bg-white border-4 appearance-none cursor-pointer" />
            <label for="dark-mode-switch" class="toggle-label block overflow-hidden h-6 rounded-full bg-gray-300 cursor-pointer"></label>
          </div>
          <span class="text-gray-900 dark:text-gray-50 text-sm font-medium">Dark Mode</span>
        </div>
    </nav>
    <div class="w-full">
        <h1 class="text-3xl text-center font-bold mb-8">Check if news is real or fake!</h1>
        <div class="flex flex-col items-center">
            <form action="{% url 'get_results' %}" method="POST" class="w-full max-w-lg">
                {% csrf_token %}
                <div class="flex flex-wrap -mx-3 mb-6">
                    <div class="w-full px-3">
                        <textarea class="bg-gray-200 appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded-lg py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                            rows="5" name="text" placeholder="Enter the news here..." required></textarea>
                    </div>
                </div>
                <div class="text-center">
                    <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full" type="submit"
                        name="predict">Predict</button>
                </div>
            </form>

            <div class="mt-12 w-full">
                <p class="text-2xl font-bold text-center">Results:  {{ result }}</p>
                <div class="flex justify-center mt-10"> <!-- Updated line -->
                    <div class="mr-80"> <!-- Added class to add margin between the divs -->
                        <p class="text-2xl text-center mt-4"><span class="{{ probability_class }}">{{ probability }}%</span></p>
                        <div class="w-full h-4 bg-gray-300 rounded-full mt-1">
                            <div class="h-full bg-blue-500 rounded-full" style="width: {{ probability }}%;"></div>
                        </div>
                        <h2 class="font-bold text-center text-xl mt-4"> SYESTEM ACCURACY</h2>
                    </div>
                    <div> <!-- Removed unnecessary div -->
                        <p class="text-2xl text-center mt-4"><span class="{{ probability_class }}">{{ precision }}%</span></p>
                        <div class="w-full h-4 bg-gray-300 rounded-full mt-1">
                            <div class="h-full bg-blue-500 rounded-full" style="width: {{ precision }}%;"></div>
                        </div>
                        <h2 class="font-bold text-center text-xl mt-4"> SYESTEM PRECISION</h2>

                    </div>
                </div>
            </div>

                    <div>

        
                    </div>
                </div>
                
                
        

        <p class="text-xl text-center mt-10 font-bold" > Give us some feedback if we predicted it wrong :)</p>

        <div class="flex justify-center mt-4">
    <form action="{% url 'redirect' %}" method="post">
  {% csrf_token %}
  <button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-full mr-4" type="submit" name="predict1" value="Real" id="real">Real</button>
  <button class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-full" type="submit" name="predict1" value="Fake" id="fake">Fake</button>
</form>


</div>

    </div>

 <script src="/static/script.js"></script>
</body>
</html>